{
  "name": "js-console-reader",
  "version": "1.0.0",
  "homepage": "https://github.com/janen-r/js-console-reader",
  "description": "Its a function which returns the all javascript console log values written in the js code by executing the code",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janen-r/js-console-reader"
  },
  "author": "Janen R",
  "license": "MIT"
}
